Collecting python-telegram-bot
  Using cached python_telegram_bot-20.3-py3-none-any.whl (545 kB)
Collecting httpx~=0.24.0
  Using cached httpx-0.24.1-py3-none-any.whl (75 kB)
Collecting sniffio
  Using cached sniffio-1.3.0-py3-none-any.whl (10 kB)
Collecting idna
  Using cached idna-3.4-py3-none-any.whl (61 kB)
Collecting httpcore<0.18.0,>=0.15.0
  Using cached httpcore-0.17.2-py3-none-any.whl (72 kB)
Collecting certifi
  Using cached certifi-2023.5.7-py3-none-any.whl (156 kB)
Collecting anyio<5.0,>=3.0
  Using cached anyio-3.7.0-py3-none-any.whl (80 kB)
Collecting h11<0.15,>=0.13
  Using cached h11-0.14.0-py3-none-any.whl (58 kB)
Collecting exceptiongroup
  Using cached exceptiongroup-1.1.1-py3-none-any.whl (14 kB)
Installing collected packages: sniffio, idna, h11, exceptiongroup, certifi, anyio, httpcore, httpx, python-telegram-bot
Successfully installed anyio-3.7.0 certifi-2023.5.7 exceptiongroup-1.1.1 h11-0.14.0 httpcore-0.17.2 httpx-0.24.1 idna-3.4 python-telegram-bot-20.3 sniffio-1.3.0
